# gastocks-server

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
src/main/groovy/com/gastocks/server/: Application.groovy
src/main/groovy/com/gastocks/server/config/: CacheConfiguration.groovy  SwaggerConfig.groovy  TaskExecutorConfiguration.groovy
src/main/groovy/com/gastocks/server/converters/: BaseConverter.groovy  ConverterUtils.groovy  IConverter.groovy  QuoteConverter.groovy
src/main/groovy/com/gastocks/server/filters/: LoggingFilter.groovy
src/main/groovy/com/gastocks/server/models/: BasicQuoteResponse.groovy  BasicResponse.groovy  ErrorResponse.groovy  ExchangeMarket.groovy  IQuote.groovy  PersistableQuote.groovy  Quote.groovy  QuoteResponse.groovy  RGSQConstants.groovy  Symbol.groovy
src/main/groovy/com/gastocks/server/repositories/: CompanyDumpRepository.groovy  CompanyRepository.groovy  ExchangeMarketRepository.groovy  HolidayCalendarRepository.groovy  IndustryRepository.groovy  QuoteAuditRepository.groovy  QuoteRepository.groovy  SectorPerformanceRepository.groovy  SectorRepository.groovy  SimulationRepository.groovy  SimulationTransactionRepository.groovy  SymbolExtendedRepository.groovy  SymbolRepository.groovy  ViewSymbolExtendedRepository.groovy
src/main/groovy/com/gastocks/server/resources/: AVGlobalQuoteResource.groovy  AVTimeSeriesAdjustedQuoteResource.groovy  CompanyResource.groovy  DefaultResource.groovy  EMAQuoteResource.groovy  ExceptionHandlerController.groovy  IndustryResource.groovy  IntrinioCompanyResource.groovy  IntrinioExchangeResource.groovy  MyController.groovy  QuoteResource.groovy  ScheduleResource.groovy  SectorResource.groovy  SimulationResource.groovy  SymbolResource.groovy  TechnicalQuoteResource.groovy
src/main/groovy/com/gastocks/server/schedulers/: AVQuoteScheduledTask.groovy  DataPreFecthScheduledTask.groovy  IntrinioPriceExchangeScheduledTask.groovy  MissingQuoteScheduledTask.groovy  PriceChangeBackfillScheduledTask.groovy  ScheduledTasks.groovy  SectorQuoteBackfillScheduledTask.groovy  SymbolExtendedScheduledTask.groovy
src/main/groovy/com/gastocks/server/services/: AVGlobalQuoteFetchAndPersistService.groovy  AVGlobalQuoteService.groovy  AVTimeSeriesAdjustedQuoteService.groovy  AbstractExternalQuoteService.groovy  EMAQuoteService.groovy  HTTPConnectionService.groovy  IExternalQuoteService.groovy  IQuoteService.groovy  MACDService.groovy  PreFetchService.groovy  QuoteAuditService.groovy  QuoteFetchService.groovy  QuoteService.groovy  SymbolService.groovy  TechnicalQuoteService.groovy  TechnicalToolsService.groovy
src/main/groovy/com/gastocks/server/util/: Base64Utility.groovy  DateUtility.groovy  NumberUtility.groovy  StatisticsUtility.groovy
src/main/resources/: application.properties  cron.examples  logback-spring.xml
src/main/resources/changelog/: changelog-1.0.0.intrinio.sql  changelog-1.0.0.quote.sql  changelog-1.0.0.sql  changelog-1.0.0.symbol-metadata.sql
src/main/resources/data/: simulation_sample_1.csv
src/main/resources/sql/: queries.sql
(+163 files in other folders)
