#DB Configuration:
spring.datasource.url=jdbc:mysql://104.236.144.134:4417/ga_stocks?useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false
spring.datasource.username=cloudnine
spring.datasource.password=Abcd1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect