group 'com.gastocks'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

apply plugin: 'war'

war {
    baseName = 'gastocks-server'
    version =  "${version}"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
    }
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "com.gastocks.server.Application"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'

    // ActiveMQ Support
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.0.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.0'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    // Redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    addResources = true
}
