server.contextPath=/gastocks-server
server.port=9981

# DB Configuration:
# spring.datasource.url=jdbc:mysql://localhost:3306/ga_stocks?useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false
# spring.datasource.username=root
# spring.datasource.password=Abcd1234!
spring.datasource.url=jdbc:mysql://104.236.144.134:4417/ga_stocks?useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=America/Denver
spring.datasource.username=cloudnine
spring.datasource.password=b62Tzx!2#1D#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging.level.org.hibernate.SQL=debug

# Spring Configuration:
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

alphavantage.apikey=W2OXJLZJ9W0O5K1M

# All things Intrinio API
intrinio.base.url=https://api.intrinio.com
intrinio.api.key=53e83c53ac011cc299ab04e5aed8b4d8
intrinio.api.password=47cf3da47c87659be8aa16d8902a44c7
intrinio.api.exchangeprice.daily.schedule=0 0 19 * * MON-FRI
intrinio.api.exchangeprice.daily.enabled=true

company.dump.consumer.queue.concurrency=5

avtsa.max.quote.periods=1000

# Data pre-fetch settings
data.prefetch.vse=false

simulation.consumer.queue.concurrency=30

thread.pool.core.pool.size=10
thread.pool.max.pool.size=20
thread.pool.queue.capacity=8

# Settings for daily quote fetch services.
av.quote.daily.schedule=0 0 19 * * MON-FRI
av.quote.daily.retry.maximum=3
av.quote.daily.retry.delay=3000
av.quote.daily.processing.enabled=false
symbol.consumer.queue.concurrency=5

# Settings for daily daily symbol extended data backfill
symbol.extended.fill.consumer.queue.concurrency=30
symbol.extended.backfill.daily.schedule=0 0 20 * * MON-FRI
symbol.extended.backfill.force=false

# Settings for daily price change backfill
quote.price.change.backfill.consumer.queue.concurrency=30
quote.price.change.backfill.daily.schedule=0 0 22 * * MON-FRI

# Settings for quote audit
quote.audit.queue.consumer.queue.concurrency=20
quote.audit.reload.consumer.queue.concurrency=20

# Settings for generic enqueuable GenericServiceMessage
generic.service.id.message.queue.concurrency=20

# Redis connection configuration
redis.connection.url = 104.236.144.134
redis.connection.port = 7480
redis.connection.password = jediknight



# Cron Format: second, minute, hour, day of month, month, day(s) of week. * = match any.
