server.contextPath=/gastocks-server
server.port=9981

# DB Configuration:
# spring.datasource.url=jdbc:mysql://localhost:3306/ga_stocks?useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false
# spring.datasource.username=root
# spring.datasource.password=Abcd1234!
spring.datasource.url=jdbc:mysql://104.236.144.134:4417/ga_stocks?useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=America/Denver
spring.datasource.username=cloudnine
spring.datasource.password=b62Tzx!2#1D#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging.level.org.hibernate.SQL=debug

# Spring Configuration:
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

alphavantage.apikey=W2OXJLZJ9W0O5K1M

symbol.consumer.queue.concurrency=20
simulation.consumer.queue.concurrency=30

thread.pool.core.pool.size=10
thread.pool.max.pool.size=20
thread.pool.queue.capacity=8

# Cron expression for daily AV quote fetching
av.quote.daily.schedule=0 3 0 * * ?